<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Factorials</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
  
  <div class="container">
    <h2>Enter a number into the form below to translate into Mr. Roboger's Language!!</h2>
    <form id="formOne">
      <div class="form-group">
        <label for="numInput">Enter a number:</label>
        <input id="numInput" class="form-control" type="text">
      </div>
      <button type="submit" class="btn">Submit!</button>
    </form>
    <div id="result">

    </div>
  </div>
</body>